.{
    .name = .ez_checker,
    .version = "0.1.1",
    .dependencies = .{
        .es_parser = .{
            .url = "git+https://github.com/ericsssan/es-parser.git?ref=v0.2.6#ad32c7ba9c770551a16abb8f68a33460c07a5ac3",
            .hash = "es_parser-0.2.6-C15LK4HWFwAz5RM0q25bEESA5Uj7681S_z0liDaZFYdI",
        },
    },
    .minimum_zig_version = "0.17.0-dev.607+456b2ec07",
    .fingerprint = 0xf974dfcf3a670103,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
