.{
    .name = .ez_checker,
    .version = "0.1.1",
    .dependencies = .{
        .es_parser = .{
            .url = "git+https://github.com/ericsssan/es-parser.git?ref=v0.2.9#f5971172d44e5b90f1efd5231f232ee3f5ad6404",
            .hash = "es_parser-0.2.9-C15LK-bmFwBJmyMyOPA3BrXTEtN9mdpowBnocFPABSuJ",
        },
        .zbc = .{
            .path = "../zbc",
        },
    },
    .minimum_zig_version = "0.17.0-dev.607+456b2ec07",
    .fingerprint = 0xf974dfcf3a670103,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
