.{
    .name = .ez_checker,
    .version = "0.1.1",
    .dependencies = .{
        .es_parser = .{
            .url = "git+https://github.com/ericsssan/es-parser.git?ref=v0.2.13#4f687b376dcc0f67278765b3db6ce6843ae8ca58",
            .hash = "es_parser-0.2.13-C15LK2kJGACIVqcS31XDWnES9DXeKXN3TRwk3iT-_G_j",
        },
        .zbc = .{
            .url = "git+https://github.com/ericsssan/zbc.git?ref=v0.1.3#65847aaae33d39f14dbf7faad05846c2eb58547d",
            .hash = "zbc-0.1.3-cIta9eVZNwARWP_oOLKlxMAU7Rl4ZyqRu_fhEXTB8gW7",
        },
    },
    .minimum_zig_version = "0.17.0-dev.607+456b2ec07",
    .fingerprint = 0xf974dfcf3a670103,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
