.{
    .name = .ez_checker,
    .version = "0.1.1",
    .dependencies = .{
        .es_parser = .{
            .url = "git+https://github.com/ericsssan/es-parser.git?ref=v0.2.7#2ee61fbf23068dc0fc35d4f73b518b4fa7c49efb",
            .hash = "es_parser-0.2.7-C15LK7zeFwBlYlLg20ktlNz_oRp7Tee_Vj26_kimqr54",
        },
        .zbc = .{
            .path = "../zbc",
        },
    },
    .minimum_zig_version = "0.17.0-dev.607+456b2ec07",
    .fingerprint = 0xf974dfcf3a670103,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
