.{
    .name = .ez_checker,
    .version = "0.1.1",
    .dependencies = .{
        .es_parser = .{
            .url = "git+https://github.com/ericsssan/es-parser.git?ref=v0.2.11#edf92d8d04bffe93548fe4df9133076cd3b9ac1b",
            .hash = "es_parser-0.2.11-C15LKxfwFwB0fz1nYe1MVzNEB7i_30DcrM6a_pB-GOzd",
        },
        .zbc = .{
            .url = "git+https://github.com/ericsssan/zbc.git?ref=v0.1.3#65847aaae33d39f14dbf7faad05846c2eb58547d",
            .hash = "zbc-0.1.3-cIta9eVZNwARWP_oOLKlxMAU7Rl4ZyqRu_fhEXTB8gW7",
        },
    },
    .minimum_zig_version = "0.17.0-dev.607+456b2ec07",
    .fingerprint = 0xf974dfcf3a670103,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
